# CONFIG
PORT=8000
NODE_ENV=development

# POSTGRES
PGUSER=cobyeastwood
PGPASSWORD=Twinkle@112
PGHOST=localhost
PGPORT=5432
PGDB=foundationDB

# JWT KEY
GEN_KEY=neF99ykEghNcAYf8XLFFGCqMJRkaoHf3gX7kQzAo
JWT_EXP=3600